# Url-shortner-Api-DotNet

./: .gitignore  Dockerfile  README.md  UrlShortner.Api.sln
UrlShortner.Api/: Program.cs  UrlShortner.Api.csproj  UrlShortner.Api.http  appsettings.json
UrlShortner.Api.Facade/: AuthFacade.cs  LoginFacade.cs  ShortUrlFacade.cs  UrlShortner.Api.Facade.csproj
UrlShortner.Api.Facade/Interfaces/: IAuthFacade.cs  ILoginFacade.cs  IShortUrlFacade.cs
UrlShortner.Api.Models/Auth/Models/: JwtSettings.cs  LoginFormModel.cs  RegisterFormModel.cs
UrlShortner.Api.Models/ShortUrl/Requests/: RegisterNewUrlRequest.cs
UrlShortner.Api.Models/ShortUrl/Responses/: RegisterNewUrlResponse.cs
UrlShortner.Api.Models/UI/: ApiSettings.cs
UrlShortner.Api.Services/: UrlShortner.Api.Services.csproj
UrlShortner.Api.Services/Auth/: AuthService.cs
UrlShortner.Api.Services/Auth/Interfaces/: IAuthService.cs
UrlShortner.Api.Services/Database/: DatabaseService.cs
UrlShortner.Api.Services/Database/Interfaces/: IDatabaseService.cs
UrlShortner.Api.Services/Models/Entities/: City.cs  ShortUrl.cs  State.cs  Users.cs
UrlShortner.Api/Controllers/: AuthController.cs  LoginController.cs  ShortUrlController.cs
UrlShortner.Api/Middlewares/: ErrorHandlingMiddleware.cs
UrlShortner.Api/Properties/: launchSettings.json
